<?php
// This file is part of Moodle - http://moodle.org/
//
// Moodle is free software: you can redistribute it and/or modify
// it under the terms of the GNU General Public License as published by
// the Free Software Foundation, either version 3 of the License, or
// (at your option) any later version.
//
// Moodle is distributed in the hope that it will be useful,
// but WITHOUT ANY WARRANTY; without even the implied warranty of
// MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
// GNU General Public License for more details.
//
// You should have received a copy of the GNU General Public License
// along with Moodle.  If not, see <http://www.gnu.org/licenses/>.


/**
 * English strings for congrea
 *
 * @package    mod_congrea
 * @copyright  2020 vidyamantra.com
 * @license    http://www.gnu.org/copyleft/gpl.html GNU GPL v3 or later
 */
defined('MOODLE_INTERNAL') || die();

$string['audiotest'] = 'Test Audio';
$string['askplaymsg'] = '<span id="askplaymsg"> "Downloading under process, click Play  to begin </span>"';
$string['audio'] = 'Audio';
$string['audio_help'] = 'If enable , By default audio of all student will be enabled.';
$string['audiolatency'] = 'Audio Latency';

$string['closebeforeopen'] = 'Could not save the congrea. You have specified a close date before the open date.';
$string['closenotset'] = 'You have to specify a close time.';
$string['closesameopen'] = 'Session open and close time should not be same';
$string['closetime'] = 'Sessions closed';
$string['congrea:playrecording'] = 'Play recording';
$string['congrea'] = 'Congrea';
$string['congreafieldset'] = 'Custom example fieldset';
$string['congreaname'] = 'Congrea name';
$string['congreaname_help'] = 'This is a real-time online class room which allows participates interaction with each other and provide asynchronous communication tools such as whiteboard, chat and screen sharing .';
$string['congreatiming'] = 'Virtual class timing : <b> {$a->timestart} </b> - <b> {$a->endtime} </b>';
$string['congrea:addinstance'] = 'Add a new congrea';
$string['congrea:recordingdelete'] = 'Delete recording';
$string['congrea:attendance'] = 'Attendance report';
$string['congrea:playrecording'] = 'Play recording';
$string['congrea:view'] = 'View congrea';
$string['congrea:pollreport'] = 'View poll report';
$string['congrea:quizreport'] = 'View quiz report';
$string['congrea:managesession'] = 'Manage session(s)';
$string['congrea:sessionpresent'] = 'Present session';
$string['notcapabletocreateevent'] = 'You cannot create, edit or delete a session because you don\'t have the capability to create calendar event.';
$string['notcapabletodeletereport'] = 'You cannot delete a report because you don\'t have the capability to manage session.';
$string['notcapabletoviewschedules'] = 'You don\'t have permission to view schedules.';
$string['nofetchplandetails'] = 'Unable to fetch details of your plan. Please try again!';
$string['afterkeysavemsg'] = 'Successfully provisioned and saved Congrea API and Secret keys';
$string['freeplan'] = 'To get Congrea free plan, click <a href="../mod/congrea/getkeyindex.php"><strong>here</strong></a>';
$string['supportupgrade'] = 'For support and upgrading your Congrea Plan visit <a href="https://www.congrea.com/" target= "_blank">www.congrea.com</a>';
$string['errorcurl'] = 'Some error occurred in getting plan details. Please refresh the page.';
$string['congreagenerald'] = 'Congrea API key';
$string['cgapi'] = 'Congrea API key';
$string['cgapid'] = 'API key: ';
$string['cgsecret'] = 'Congrea secret key';
$string['cgsecretd'] = 'Enter congrea secret key';
$string['cgsecretdv'] = 'Secret key: ';
$string['customsetting'] = 'Custom settings';
$string['coursesactivity'] = 'Courses activity (Events by course)';
$string['congreapoll'] = 'Congrea Poll Question';
$string['congreadocument'] = 'You are already Uploaded this';
$string['congreadocument'] = 'You are already Uploaded this';
$string['congreapoll'] = 'Congrea Poll Question';
$string['colorpicker'] = 'Custom color picker';
$string['colorpickerd'] = 'Choose custom color';

$string['disablespeaker'] = 'Mute';
$string['downloadsession'] = 'Please wait while recording is downloaded.';
$string['deleterecordingfile'] = 'Are you sure that you want to delete the recorded file <br> "{$a}"?';
$string['disableAudio'] = 'Disable audio';
$string['deletepolloption'] = 'Delete operation is Unsucessfull';
$string['disable'] = 'Disable';

$string['enableAudio'] = 'Unmute';
$string['enablespeaker'] = 'Enable Audio';
$string['enable'] = 'Enable';
$string['event'] = 'Event';
$string['eventsmosttriggered'] = 'Most triggered events';
$string['eventsbymonth'] = 'Events by month ({$a})';

$string['graphic:view'] = 'View events graphic report';
$string['generate'] = 'Generate';

$string['indvprogress'] = 'Current Task';
$string['joinasstudent'] = 'Join virtual class room session';
$string['joinasteacher'] = 'Join virtual class room as Presenter';
$string['liverun'] = 'Online - Use vidya.io server';
$string['modulename'] = 'Congrea';
$string['modulenameplural'] = 'Congreas';
$string['modulename_help'] = 'Use the Congrea module for real-time online learning.  Congrea module allows you to participate in synchronous learning, which means that the teacher / presenter and students are logged into the virtual learning environment and interacting with each other at the same time.
This module provide students with asynchronous communication tools, such as whiteboard and chat capabilities';
$string['menu'] = 'Events Graphic Report';
$string['noquizreport'] = 'No data available.';
$string['noquizattempt'] = 'Not attempted by any user';
$string['notsavekey'] = 'Congrea API key is missing. Go to <a href="{$a}">congrea settings</a> to configure.';
$string['noreport'] = 'No data available.';
$string['noattempt'] = 'Not attempted by any user';
$string['nopolldata'] = 'No Data for Save';
$string['nopollsave'] = 'Unable to save poll';
$string['nopollresult'] = 'Unable to save poll result';
$string['opentime'] = 'Sessions open';
$string['overallprogress'] = 'Overall Progress';
$string['play'] = 'Play';
$string['pluginadministration'] = 'Congrea administration';
$string['pluginname'] = 'Congrea';
$string['pressalways'] = 'Press always to speak';
$string['pressAlwaysToSpeak'] = 'Press always to speak.';
$string['pressonce'] = 'Press once to speak';
$string['pushtotalk'] = 'Push <br >  To <br >Talk &nbsp; &nbsp;';
$string['polloptiondeletefailed'] = 'Delete is Failed,Try again';
$string['pollretrievefail'] = 'Unable to Retrieve Poll,Try again';
$string['polldelete'] = 'Poll Delete is Unsucessfull, try again';
$string['pollupdatefail'] = 'Poll Update is Unsucessfull, try again';
$string['pollreport'] = 'Poll report';
$string['percentage'] = 'Percentage';
$string['pushtotalk'] = 'Push to talk';
$string['pushtotalk_help'] = 'If enable , an extra option for audio testing display.';
$string['proposedspeed'] = 'Proposed Speed';
$string['preset'] = 'Preset color';
$string['presetd'] = 'Select preset color';
$string['quantity'] = 'quantity';
$string['quizreport'] = 'Quiz report';
$string['replay'] = 'Re-play';
$string['replay_message'] = 'Thanks for watching.';
$string['silencedetect'] = 'Silence Detection';
$string['selectteacher'] = 'Select Presenter';
$string['selectteacher_help'] = 'Assign a presenter for this session.';
$string['sessionclosed'] = 'Class room is not opened yet';
$string['notsession'] = '<h2>No sessions are available.</h2>';
$string['sessionendmsg'] = 'Session has been closed. You may now close your browser.';
$string['sessionsschedule'] = 'Schedule for sessions';
$string['selectcolor'] = 'Select color';
$string['selectcolor_help'] = 'Choose your own color for your classroom';
$string['httpserror'] = 'Warning!  HTTPS (ssl) is required for Congrea. It is detected that at present Moodle is not running on https and hence some features of Congrea may not work.';
$string['testingbrowser'] = 'Testing Browser Compatibility';
$string['testinginternetspeed'] = 'Testing Internet Speed';
$string['testingspeaker'] = 'Testing Speaker';
$string['testingmichrophone'] = 'Testing Microphone';
$string['testingwebcam'] = 'Testing Webcam Connection';
$string['livepresenter'] = 'Presenter: {$a->firstname} {$a->lastname}';
$string['notavaliduser'] = 'Invalid presenter.';
$string['notavaliduserwithname'] = ' is an invalid presenter.';
$string['totalprogress'] = 'Total Progress';
$string['tpAudioTest'] = 'Audio Test';
$string['uploadsession'] = 'Please wait until processing is complete.';
$string['uploadedsession'] = 'Your session has ended, you may now close the window. <br /> Or
                                  close this popup to start a new session.';
$string['uploadrecordedfile'] = 'Upload recorded file';
$string['uploadedsessionOk'] = 'Click "Ok" to start a new Session.';
$string['usersactivity'] = 'User activity (Events by user)';
$string['unsupportedfiletype'] = 'Invalid file type, only Congrea session recordings {.vcp} are supported.';
$string['videoquality'] = 'Video Quality';
$string['video'] = 'Video';
$string['video_help'] = 'If enable , By default video of all student will be enabled.';
$string['wheretoruncongrea'] = 'From where to serve congrea App';
$string['waitmsgconnect'] = 'Please wait a whlie. Application is trying to connect.';
$string['wrongkey'] = 'Congrea API key is wrong. Go to <a href="{$a}">Congrea Settings</a> for configure again.';
$string['cgrecording'] = 'Session recording';
$string['cgrecording_help'] = 'If enabled, allows automatic recording of your congrea sessions for this activity.';
$string['cgrecordingd'] = 'If enabled, you can choose to allow automatic session recording in your Congrea activities.';
$string['congrearecseeting'] = 'Congrea recording';
$string['attendencereport'] = 'Attendance report';
$string['sessionareport'] = 'Session attendance report';
$string['recordedsessions'] = 'Recorded Sessions';
$string['notenrol'] = 'No user is enrolled in this course';
$string['sessionnouser'] = 'No user present in this session';
$string['nouser'] = 'User name not found';
$string['cgallowoverride'] = 'Allow override';
$string['cgallowoverride_help'] = 'If enabled, allows settings to be overridden in activity settings inside course.';
$string['studentaudio'] = 'Student’s audio';
$string['studentaudio_help'] = 'If enabled, allows students to provide their audio input during the session.';
$string['studentvideo'] = 'Student’s video';
$string['studentvideo_help'] = 'If enabled, allows video input from students during the session.';
$string['studentpc'] = 'Private chat';
$string['studentpc_help'] = 'If enabled, allows students to have private chat i.e., one on one discussion with the attendees during the session.';
$string['studentgc'] = 'Group chat';
$string['studentgc_help'] = 'If enabled, allows students to participate in group chat/discussion during the session.';
$string['userlist'] = 'User list visibility';
$string['userlist_help'] = 'If enabled, allows students to view the list of attendees during a session.';
$string['qaMarkNotes'] = 'Bookmark & Notes';
$string['qaMarkNotes_help'] = 'If enabled, allow presenter and students to add private bookmarks and notes';
$string['questionsanswersettings'] = 'Question & Answer Settings';
$string['askQuestion'] = 'Question & Answer';
$string['askQuestion_help'] = 'If enabled, allow presenter and students to use Ask Question feature';
$string['qaAnswer'] = 'Answer';
$string['qaAnswer_help'] = 'If enabled, allow students to answer the question posted on the Ask Question panel';
$string['qaComment'] = 'Comment';
$string['qaComment_help'] = 'If enabled, allow students to post comment on answers and other comments';
$string['qaUpvote'] = 'Voting';
$string['qaUpvote_help'] = 'If enabled, allow students to Upvote the questions and answers';
$string['recordingsection'] = 'Recording settings';
$string['generalsection'] = 'General Settings';
$string['recAllowpresentorAVcontrol'] = 'Presenter’s control over A/V recording';
$string['recAllowpresentorAVcontrol_help'] = 'If enabled, allows the presenter to stop and start whole session’s A/V recording during a live session.';
$string['recShowPresentorRecordingStatus'] = 'Recording status visibility to presenter';
$string['recShowPresentorRecordingStatus_help'] = 'If enabled, allows the visibility of recording status to the presenter i.e., they will have a continuous feed of whether the session is being recorded or not on their Congrea screen';
$string['recattendeeav'] = 'Students A/V recording ';
$string['recattendeeav_help'] = 'If enabled, allows students A/V recording during the session i.e., all the binary data such as audio, video and screen sharing will be recorded in the session recording.';
$string['recAllowattendeeAVcontrol'] = 'Student’s control over A/V recording';
$string['recAllowattendeeAVcontrol_help'] = 'If enabled, allows students to control their A/V recording i.e., they can anytime stop and start their own A/V recording during a live session.';
$string['showAttendeeRecordingStatus'] = 'Recording status visibility to student';
$string['showAttendeeRecordingStatus_help'] = 'If enabled, allows the visibility of recording status to the students i.e., they will have a continuous feed of whether the session is being recorded or not on their Congrea screen.';
$string['trimRecordings'] = 'Trim  recording';
$string['trimRecordings_help'] = 'If enabled, allows session recording to be stopped/trimmed whenever A/V has been disabled i.e., whenever the presenter has stopped A/V recording during the session that particular duration will not be recorded or trimmed from the session’s recording.';
$string['overrideheading'] = 'Override settings ';
$string['studentm'] = 'Feature management';
$string['studentm_help'] = 'Feature management';
$string['enablerecording'] = 'Session Recording';
$string['enablerecording_help'] = 'If enabled, allows automatic session recording for all the sessions across the site.';
$string['trecordingsection'] = 'Presenter recording allowances';
$string['trecordingsection_help'] = '<b>Presenter Settings</b> - These settings will affect the recording rights of presenter.';
$string['srecordingsection'] = 'Student recording allowances';
$string['srecordingsection_help'] = '<b>Student Settings</b> - These settings will affect the recording rights of students.';
$string['recordingcontrol'] = 'Recording control';
$string['attendeerecording'] = 'Students Recording';
$string['attendeerecording_help'] = 'If enabled, allows student’s activities during a session to be recorded.';
$string['upcomingsession'] = 'Upcoming sessions';
$string['psession'] = 'Recorded sessions';
$string['sessionsettings'] = 'Schedule session(s)';
$string['editingschedule'] = 'Edit a scheduled session';
$string['addsessions'] = 'Add session';
$string['sessiondate'] = 'Session date';
$string['fromsessiondate'] = 'Session start time';
$string['fromsessiondate_help'] = 'Select date and time of the session.';
$string['tosessiondate'] = 'Session end time';
$string['tosessiondate_help'] = 'Select end time of the session that should not exceed a total length of 10 hours.';
$string['time'] = 'Time:';
$string['from'] = 'from:';
$string['repeatsession'] = 'Repeat sessions';
$string['repeatsessions'] = 'If you want to schedule multiple sessions';
$string['repeattype'] = 'Repeat type';
$string['repeattype_help'] = 'Repeat type';
$string['sessionenddate'] = 'Session end date';
$string['sessionenddate_help'] = 'Session end date';
$string['repeatweekly'] = 'Repeat weekly, creating altogether';
$string['sessions'] = ' session(s)';
$string['filter'] = 'Select filter';
$string['filter_help'] = 'Select filter';
$string['displaymode'] = 'Display mode';
$string['repeaton'] = 'Repeat on';
$string['selectdays'] = 'Select days';
$string['esessiondate'] = 'You have entered an invalid date or time.';
$string['hourssetting'] = "You have entered an invalid date or time. Make sure the total session's length should not exceed 10 hours.";
$string['noupcomingsession'] = 'There are no upcoming sessions.';
$string['updated'] = 'Saved sucessfully.';
$string['timeduration'] = 'Time duration in minutes';
$string['timeduration_help'] = 'For creating an Open-ended session without duration, enter 0, else enter a duration.';
$string['errortimeduration'] = 'You have entered an invalid session duration. It should be more than 10 minutes and less than 24 hours. If adding an Open session input value as \'0\'';
$string['errordurationlimit'] = 'You have entered an invalid session duration. It should be more than 10 minutes and less than 24 hours. If adding an Open session input value as \'0\'';
$string['conflictsdate'] = 'Unavailable slot';
$string['deleteschedule'] = 'Are you sure want to delete ?';
$string['todaynosession'] = 'Today no session please view below upcoming sessions';
$string['enrolteacher'] = 'Enrol a teacher in this course';
$string['nosession'] = 'No sessions are available to display.';
$string['sessionedited'] = 'Session(s) updated.';
$string['newsessionadded'] = 'New schedule is created in the table.';

// GetKey.
$string['getkey'] = 'Congrea API Key';
$string['firstname'] = 'First Name';
$string['lastname'] = 'Surname';
$string['email'] = 'Email address';
$string['domain'] = 'Domain url';
$string['missingdomain'] = 'Domain name missing';
$string['submiterror'] = 'Error: ';
$string['message'] = '<div class="alert alert-warning alert-block fade in"> Get Congrea free plan API / secret key for your domain.  If you already have Congrea API keys update and configure Congrea <a href="../../admin/settings.php?section=modsettingcongrea"><strong>here</strong></a></div>';
$string['keyis'] = 'API key: ';
$string['secretis'] = 'Secret key: ';
$string['invalidkey'] = '<div class="alert alert-warning alert-block fade in">Invalid or missing API / Secret Key</div>';
$string['cannotsavekey'] = 'Unable to save API key or Secret key';
$string['alreadyhave'] = 'You have already configured API key and Secret.';
// Stat lang.
$string['configuredheading'] = '<h4>Congrea is configured, you can start using it now.</h4>';
$string['terms'] = "I accept the <a href='https://www.congrea.com/documents-for-foreign-customers/#5e88631ac6b7c-1' target='_blank'>Terms of Service</a>.";
$string['privacy'] = "I accept the <a href='https://www.congrea.com/documents-for-foreign-customers/#5e886344a0508-0' target='_blank'>Privacy Policy</a>.";
$string['apikey'] = "Your API Key is ";
$string['missingprivacy'] = "Required to accept Privacy Policy.";
$string['missingterms'] = "Required to accept Terms of Service.";
$string['terms_help'] = "Read the Terms of Service and check the checkbox.";
$string['privacy_help'] = "Read the Privacy Policy and check the checkbox.";
$string['datacenter'] = 'Choose a data center ';
$string['missingdatacenter'] = 'Missing data center name';
$string['datacenter_help'] = 'Select your data center';
$string['getformheading'] = 'Get Congrea Free Plan';
$string['firstname_help'] = "Enter your first name.";
$string['lastname_help'] = "Enter your last name.";
$string['email_help'] = "Enter your email address.";
$string['domain_help'] = "Enter your domain name.";
$string['datacenter_help'] = "Choose data center name nearest to the location of your audience";
$string['repeatedweeks'] = ' weeks every ';
$string['infinitesession'] = 'Open-ended session';
$string['informationtocreatesession'] = '<strong>Note</strong>: A Congrea activity can either have a single Open-ended session or multiple sessions with a duration. To create an Open-ended session, input duration  as \'0\'.';
$string['norecordtodelete'] = 'Session(s) does not exist in database table.';
$string['onlyintegerallowed'] = 'Invalid input, enter only integers ( \'0\' for Open-ended & \'10\' to \'1439\' for Timed session.';
$string['onlysingleinfinite'] = 'A Congrea activity can either have a single Open-ended session or multiple sessions with a duration!';
$string['sessionduration'] = 'Session duration: ';
$string['absent'] = 'Absent: ';
$string['present'] = 'Present: ';
$string['mins'] = ' minute(s)';
$string['secs'] = ' sec(s)';
$string['enrolledlater'] = 'Enrolled later';
$string['name'] = 'Name';
$string['presence'] = 'Presence';
$string['jointime'] = 'Join Time';
$string['exittime'] = 'Exit Time';
$string['recordingviewed'] = 'Recording Viewed';
$string['filename'] = 'Filename';
$string['timecreated'] = 'Time created';
$string['action'] = 'Action';
$string['attendance'] = 'Attendance';
$string['viewreport'] = 'Attendance Report';
$string['norecordingtoshow'] = 'There are no recordings to show';
$string['gradenotsaved'] = 'Grade not saved';
$string['invaliddata'] = 'Invalid data.';
$string['invalidcoursemodule'] = 'Invalid course module.';
$string['noquestionsinquiz'] = 'There  are no question in this quiz.';
$string['incorrectcmid'] = 'Course Module ID was incorrect';
$string['invalidcmidorinsid'] = 'You must specify a course_module ID or an instance ID.';
$string['plandetails'] = 'Your plan details: {$a->rooms} rooms, {$a->users} users, {$a->storage} GB cloud storage {$a->recordingstr}';
$string['withrecording'] = ' with recording ';
$string['withoutrecording'] = 'without recording';
$string['editingsession'] = 'Editing schedule: ';
$string['to'] = ' to ';
$string['headingschedules'] = 'Schedules';
$string['datetimelist'] = 'Date and time of first session';
$string['sessduration'] = 'Session duration';
$string['repeatstatus'] = 'Repeat for';
$string['editbtn'] = 'Edit';
$string['deletebtn'] = 'Delete';
$string['legacysession'] = 'Legacy session';
$string['username'] = 'Username';
$string['email'] = 'Email';
$string['timetaken'] = 'Time taken<br/>[HH:MM:SS]';
$string['grade'] = 'Grade';
$string['qattempted'] = 'Q.Attempted';
$string['correct'] = 'Correct';
$string['timetaken'] = 'Time';
$string['quizheading'] = 'Congrea quiz  overview';
$string['quizname'] = 'Quiz name';
$string['users'] = 'Users';
$string['pollquestionis'] = 'Poll Question is: ';
$string['options'] = 'Options';
$string['polloverview'] = 'Congrea poll overview';
$string['pollquestions'] = 'Poll questions';
$string['teacher'] = 'Presenter';
$string['timedur'] = 'Time duration';
$string['dateandtime'] = 'Date and time';
$string['getfreeplan'] = 'Get Congrea free plan';
$string['next7sessions'] = 'Next 7 sessions';
$string['next30sessions'] = 'Next 30 sessions';
$string['next90sessions'] = 'Next 90 sessions';
$string['addmultiplesessions'] = 'Repeat this session';
$string['legacyplan'] = 'Congrea Legacy plan without recording';
$string['openended'] = 'Open-ended';